<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eCommerce Homepage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="myStyle.css">
  
</head>
<body>
  <!-- Main Navigation -->
  <div class="navbar">
    <div class="brand">
      <i class="fa-solid fa-bag-shopping"></i>
      <span>Brand</span>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search">
      <select>
        <option>All category</option>
        <option>Electronics</option>
        <option>Fashion</option>
        <option>Mobiles</option>
      </select>
      <button>Search</button>
    </div>
    <div class="nav-icons">
      <div class="icon"><i class="fa-solid fa-user"></i><span>Profile</span></div>
      <div class="icon"><i class="fa-solid fa-message"></i><span>Message</span></div>
      <div class="icon"><i class="fa-solid fa-heart"></i><span>Orders</span></div>
      <div class="icon"><i class="fa-solid fa-cart-shopping"></i><span>My cart</span></div>
    </div>
  </div>

  <!-- Top Navigation -->
  <div class="top-navbar">
    <div class="top-left">
      <i class="fa-solid fa-bars"></i>
      <span>All category</span>
      <a href="#">Hot offers</a>
      <a href="#">Gift boxes</a>
      <a href="#">Projects</a>
      <a href="#">Menu item</a>
      <a href="#">Help <i class="fa-solid fa-chevron-down small-icon"></i></a>
    </div>
    <div class="top-right">
      <span>English, USD <i class="fa-solid fa-chevron-down small-icon"></i></span>
      <div class="flag-dropdown">
        <span id="selected-flag">
          Ship to <img src="https://flagcdn.com/w40/de.png" alt="Germany Flag" class="flag-icon">
          <i class="fa-solid fa-chevron-down small-icon"></i>
        </span>
        <div class="flag-options" id="flag-options">
          <div data-src="https://flagcdn.com/w40/de.png">Germany</div>
          <div data-src="https://flagcdn.com/w40/pk.png">Pakistan</div>
          <div data-src="https://flagcdn.com/w40/us.png">USA</div>
          <div data-src="https://flagcdn.com/w40/in.png">India</div>
          <div data-src="https://flagcdn.com/w40/gb.png">UK</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Promo Section -->
  <div class="promo-section">
    <div class="promo-categories">
      <ul>
        <li class="active">Automobiles</li>
        <li>Clothes and wear</li>
        <li>Home interiors</li>
        <li>Computer and tech</li>
        <li>Tools, equipments</li>
        <li>Sports and outdoor</li>
        <li>Animal and pets</li>
        <li>Machinery tools</li>
        <li>More category</li>
      </ul>
    </div>

    <div class="promo-banner" style="background-image: url('WhatsApp\ Image\ 2025-08-07\ at\ 7.14.25\ PM.jpeg');">
      <h2>Latest trending<br><strong>Electronic items</strong></h2>
      <button>Learn more</button>
    </div>

    <div class="promo-right">
      <div class="login-box">
        <div class="user-info">
          <i class="fa-solid fa-user-circle"></i>
          <div>
            <p>Hi, user</p>
            <p>let's get started</p>
          </div>
        </div>
        <button class="join-btn">Join now</button>
        <button class="login-btn">Log in</button>
      </div>

      <div class="orange-box">Get US $10 off<br>with a new supplier</div>
      <div class="blue-box">Send quotes with<br>supplier preferences</div>
    </div>
  </div>

  <!-- Deals and Offers Section -->
  <div class="deals-section">
    <div class="deals-left">
      <h3>Deals and offers</h3>
      <p>Hygiene equipments</p>
      <div class="timer">
      </div>
    </div>
    <div class="deals-content">
      <div class="deals-grid">
        <div class="deal-item">
          <div class="deal-image">
            <img src="watch5.jpeg" alt="Smart watches">
          </div>
          <h4>Smart watches</h4>
          <div class="discount">-25%</div>
        </div>
        <div class="deal-item">
          <div class="deal-image">
            <img src="mobilePhone5.png" alt="Laptops">
          </div>
          <h4>Laptops</h4>
          <div class="discount">-15%</div>
        </div>
        <div class="deal-item">
          <div class="deal-image">
            <img src="camera1.png" alt="GoPro cameras">
          </div>
          <h4>GoPro cameras</h4>
          <div class="discount">-40%</div>
        </div>
        <div class="deal-item">
          <div class="deal-image">
            <img src="gamingSet1.png" alt="Headphones">
          </div>
          <h4>Headphones</h4>
          <div class="discount">-25%</div>
        </div>
        <div class="deal-item">
          <div class="deal-image">
            <img src="mobilePhone2.png" alt="Canon cameras">
          </div>
          <h4>Canon cameras</h4>
          <div class="discount">-25%</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Home and Outdoor Section -->
  <div class="product-section">
    <div class="section-left">
      <div class="section-header">
        <h3>Home and outdoor</h3>
        <button class="source-btn">Source now</button>
      </div>
      <div class="section-image">
        <img src="HomeMaterials.webp" alt="HomeMaterials" width="100px" height="100px">
      </div>
    </div>
    <div class="section-content">
      <div class="product-grid">
        <div class="product-card">
          <div class="product-image">
            <img src="chair1.png" alt="Soft chairs">
          </div>
          <div class="product-info">
            <h4>Soft chairs</h4>
            <p>From<br>USD 19</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="stylishBaglamp1.png" alt="Sofa & chair">
          </div>
          <div class="product-info">
            <h4>Sofa & chair</h4>
            <p>From<br>USD 19</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="bed1.png" alt="Kitchen dishes">
          </div>
          <div class="product-info">
            <h4>Kitchen dishes</h4>
            <p>From<br>USD 19</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="pot1.png" alt="Smart watches">
          </div>
          <div class="product-info">
            <h4>Smart watches</h4>
            <p>From<br>USD 19</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="kitchenUtensils1.png" alt="Kitchen mixer">
          </div>
          <div class="product-info">
            <h4>Kitchen mixer</h4>
            <p>From<br>USD 100</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="kitchenUtensils2.png" alt="Blenders">
          </div>
          <div class="product-info">
            <h4>Blenders</h4>
            <p>From<br>USD 39</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="Bag1.png" alt="Home appliance">
          </div>
          <div class="product-info">
            <h4>Home appliance</h4>
            <p>From<br>USD 19</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="bed2.png" alt="Coffee maker">
          </div>
          <div class="product-info">
            <h4>Coffee maker</h4>
            <p>From<br>USD 10</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Consumer Electronics Section -->
  <div class="product-section">
    <div class="section-left">
      <div class="section-header">
        <h3>Consumer electronics and gadgets</h3>
        <button class="source-btn">Source now</button>
      </div>
      <div class="section-image electronics-bg">
        <img src="electronicGadgets.avif" alt="electronicGadgets" width="100px" height="100px">
      </div>
    </div>
    <div class="section-content">
      <div class="product-grid">
        <div class="product-card">
          <div class="product-image">
            <img src="watch5.jpeg" alt="Smart watches">
          </div>
          <div class="product-info">
            <h4>Smart watches</h4>
            <p>From<br>USD 19</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="camera1.png" alt="Cameras">
          </div>
          <div class="product-info">
            <h4>Cameras</h4>
            <p>From<br>USD 89</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="headphones4.jpeg" alt="Headphones">
          </div>
          <div class="product-info">
            <h4>Headphones</h4>
            <p>From<br>USD 10</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="jug1.png" alt="Smart watches">
          </div>
          <div class="product-info">
            <h4>Smart watches</h4>
            <p>From<br>USD 90</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="gamingSet1.png" alt="Gaming set">
          </div>
          <div class="product-info">
            <h4>Gaming set</h4>
            <p>From<br>USD 35</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="mobilePhone5.png" alt="Laptops & PC">
          </div>
          <div class="product-info">
            <h4>Laptops & PC</h4>
            <p>From<br>USD 340</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="mobilePhone3.png" alt="Smartphones">
          </div>
          <div class="product-info">
            <h4>Smartphones</h4>
            <p>From<br>USD 19</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="mobilePhone1.png" alt="Electric kettle">
          </div>
          <div class="product-info">
            <h4>Electric kettle</h4>
            <p>From<br>USD 240</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Quote Section -->
  <div class="quote-section">
    <div class="quote-left">
      <h3>An easy way to send requests to all suppliers</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
    </div>
    <div class="quote-form-container">
      <div class="quote-form">
        <input type="text" placeholder="What item you need?" class="form-input">
        <textarea placeholder="Type more details" class="form-textarea"></textarea>
        <div class="form-row">
          <input type="number" placeholder="Quantity" class="form-input-small">
          <select class="form-select">
            <option>Pcs</option>
            <option>Kg</option>
            <option>Tons</option>
          </select>
        </div>
        <button type="submit" class="send-btn">Send inquiry</button>
      </div>
    </div>
  </div>

 <!-- Recommended Items Section -->
  <div class="recommended-section">
    <div class="recommended-header">
   
    </div>
    <div class="recommended-grid">
      <div class="recommended-card">
        <div class="recommended-image">
          <img src="shirt1.png" alt="T-shirts with multiple colors, for men">
        </div>
        <div class="recommended-info">
          <h4>T-shirts with multiple colors, for men</h4>
          <p class="price">$10.30</p>
        </div>
      </div>
      <div class="recommended-card">
        <div class="recommended-image">
          <img src="stylishShirt3.png" alt="Jeans shorts for men blue color">
        </div>
        <div class="recommended-info">
          <h4>Jeans shorts for men blue color</h4>
          <p class="price">$10.30</p>
        </div>
      </div>
      <div class="recommended-card">
        <div class="recommended-image">
          <img src="stylishShirt4.png" alt="Brown winter coat medium size">
        </div>
        <div class="recommended-info">
          <h4>Brown winter coat medium size</h4>
          <p class="price">$12.50</p>
        </div>
      </div>
      <div class="recommended-card">
        <div class="recommended-image">
          <img src="Bag2.png" alt="Jeans bag for travel for men">
        </div>
        <div class="recommended-info">
          <h4>Jeans bag for travel for men</h4>
          <p class="price">$34.00</p>
        </div>
      </div>
      <div class="recommended-card">
        <div class="recommended-image">
          <img src="stylishBag1.png" alt="Leather backpack">
        </div>
        <div class="recommended-info">
          <h4>Leather backpack</h4>
          <p class="price">$99.00</p>
        </div>
      </div>
      <div class="recommended-card">
        <div class="recommended-image">
          <img src="pant2.png" alt="Canon camera black, 100x zoom">
        </div>
        <div class="recommended-info">
          <h4>Canon camera black, 100x zoom</h4>
          <p class="price">$9.99</p>
        </div>
      </div>
      <div class="recommended-card">
        <div class="recommended-image">
          <img src="headphones4.jpeg" alt="Headset for gaming with mic">
        </div>
        <div class="recommended-info">
          <h4>Headset for gaming with mic</h4>
          <p class="price">$8.99</p>
        </div>
      </div>
      <div class="recommended-card">
        <div class="recommended-image">
          <img src="stylishBag1.png" alt="Smartwatch silver color modern">
        </div>
        <div class="recommended-info">
          <h4>Smartwatch silver color modern</h4>
          <p class="price">$10.30</p>
        </div>
      </div>
      <div class="recommended-card">
        <div class="recommended-image">
          <img src="pot1.png" alt="Blue wallet for men leather material">
        </div>
        <div class="recommended-info">
          <h4>Blue wallet for men leather material</h4>
          <p class="price">$10.30</p>
        </div>
      </div>
      <div class="recommended-card">
        <div class="recommended-image">
          <img src="jug1.png" alt="Coffee maker premium">
        </div>
        <div class="recommended-info">
          <h4>Coffee maker premium</h4>
          <p class="price">$80.95</p>
        </div>
      </div>
    </div>
  </div>

 <!-- Our Extra Services Section -->
  <div class="services-section">
    <div class="services-header">
      <h3>Our extra services</h3>
    </div>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-image">
          <img src="design1.png" alt="" width="50px" height="50px">
        </div>
        <div class="service-content">
          <h4>Source from Industry Hubs</h4>
        </div>
      </div>
      <div class="service-card">
        <div class="service-image">
          <img src="design2.png" alt="" width="50px" height="50px">
        </div>
        <div class="service-content">
          <h4>Customize Your Products</h4>
        </div>
      </div>
      <div class="service-card">
        <div class="service-image">
          <img src="design3.png" alt="" width="50px" height="50px">
        </div>
        <div class="service-content">
          <h4>Fast, reliable shipping by ocean or air</h4>
        </div>
      </div>
      <div class="service-card">
        <div class="service-image">
          <img src="design4.png" alt="" width="50px" height="50px">
        </div>
        <div class="service-content">
          <h4>Product monitoring and inspection</h4>
        </div>
      </div>
    </div>
  </div>

  <!-- Suppliers by Region Section -->
  <div class="suppliers-section">
    <div class="suppliers-header">
      <h3>Suppliers by region</h3>
    </div>
    <div class="suppliers-grid">
      <div class="supplier-row">
        <div class="supplier-item">
          <img src="https://flagcdn.com/w40/ae.png" alt="UAE Flag" class="supplier-flag">
          <div class="supplier-info">
            <span class="country">Arabic Emirates</span>
            <span class="domain">shopname.ae</span>
          </div>
        </div>
        <div class="supplier-item">
          <img src="https://flagcdn.com/w40/au.png" alt="Australia Flag" class="supplier-flag">
          <div class="supplier-info">
            <span class="country">Australia</span>
            <span class="domain">shopname.ae</span>
          </div>
        </div>
        <div class="supplier-item">
          <img src="https://flagcdn.com/w40/us.png" alt="USA Flag" class="supplier-flag">
          <div class="supplier-info">
            <span class="country">United States</span>
            <span class="domain">shopname.ae</span>
          </div>
        </div>
        <div class="supplier-item">
          <img src="https://flagcdn.com/w40/ru.png" alt="Russia Flag" class="supplier-flag">
          <div class="supplier-info">
            <span class="country">Russia</span>
            <span class="domain">shopname.ru</span>
          </div>
        </div>
        <div class="supplier-item">
          <img src="https://flagcdn.com/w40/it.png" alt="Italy Flag" class="supplier-flag">
          <div class="supplier-info">
            <span class="country">Italy</span>
            <span class="domain">shopname.it</span>
          </div>
        </div>
      </div>
      <div class="supplier-row">
        <div class="supplier-item">
          <img src="https://flagcdn.com/w40/dk.png" alt="Denmark Flag" class="supplier-flag">
          <div class="supplier-info">
            <span class="country">Denmark</span>
            <span class="domain">denmark.com.dk</span>
          </div>
        </div>
        <div class="supplier-item">
          <img src="https://flagcdn.com/w40/fr.png" alt="France Flag" class="supplier-flag">
          <div class="supplier-info">
            <span class="country">France</span>
            <span class="domain">shopname.com.fr</span>
          </div>
        </div>
        <div class="supplier-item">
          <img src="https://flagcdn.com/w40/ae.png" alt="UAE Flag" class="supplier-flag">
          <div class="supplier-info">
            <span class="country">Arabic Emirates</span>
            <span class="domain">shopname.ae</span>
          </div>
        </div>
        <div class="supplier-item">
          <img src="https://flagcdn.com/w40/cn.png" alt="China Flag" class="supplier-flag">
          <div class="supplier-info">
            <span class="country">China</span>
            <span class="domain">shopname.ae</span>
          </div>
        </div>
        <div class="supplier-item">
          <img src="https://flagcdn.com/w40/gb.png" alt="Great Britain Flag" class="supplier-flag">
          <div class="supplier-info">
            <span class="country">Great Britain</span>
            <span class="domain">shopname.co.uk</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Newsletter Section -->
  <div class="newsletter-section">
    <div class="newsletter-content">
      <h3>Subscribe on our newsletter</h3>
      <p>Get daily news on upcoming offers from many suppliers all over the world</p>
      <div class="newsletter-form">
        <div class="email-input-wrapper">
          <i class="fa-solid fa-envelope"></i>
          <input type="email" placeholder="Email" class="newsletter-email">
        </div>
        <button class="newsletter-btn">Subscribe</button>
      </div>
    </div>
  </div>

  <!-- Footer Section -->
  <div class="footer-section">
    <div class="footer-content">
      <div class="footer-left">
        <div class="footer-brand">
          <i class="fa-solid fa-bag-shopping"></i>
          <span>Brand</span>
        </div>
        <p>Best information about the company gies here but now lorem ipsum is</p>
        <div class="social-icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
      
      <div class="footer-columns">
        <div class="footer-column">
          <h4>About</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Find store</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Partnership</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Find store</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Information</h4>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Money Refund</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>For users</h4>
          <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">My Orders</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Get app</h4>
          <div class="app-buttons">
            <div class="app-button">
              <i class="fa-brands fa-apple"></i>
              <div class="app-text">
                <span class="small">Download on the</span>
                <span class="large">App Store</span>
              </div>
            </div>
            <div class="app-button">
              <i class="fa-brands fa-google-play"></i>
              <div class="app-text">
                <span class="small">Get it on</span>
                <span class="large">Google Play</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <span>© 2023 Ecommerce.</span>
      <div class="language-selector">
        <img src="https://flagcdn.com/w20/us.png" alt="English Flag" class="lang-flag">
        <span>English</span>
        <i class="fa-solid fa-chevron-down"></i>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>