/* ========== MEDIA QUERIES ========== */

/* Tablets and small laptops (1024px and below) */

@media (max-width: 1024px) {
  .deals-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .recommended-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .supplier-row {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Larger phones and small tablets (768px and below) */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }
  
  .search-bar {
    width: 100%;
    margin: 10px 0;
  }
  
  .nav-icons {
    width: 100%;
    justify-content: space-between;
  }
  
  .top-navbar {
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
  }
  
  .promo-section {
    flex-direction: column;
    padding: 20px;
  }
  
  .promo-categories,
  .promo-banner,
  .promo-right {
    width: 100%;
  }
  
  .promo-banner {
    background-position: center;
    padding: 30px 20px;
    margin-bottom: 20px;
  }
  
  .promo-banner h2 {
    font-size: 22px;
  }
  
  .deals-section {
    flex-direction: column;
    margin: 20px;
  }
  
  .deals-left {
    width: 100%;
    text-align: center;
    padding: 20px;
  }
  
  .timer {
    justify-content: center;
  }
  
  .deals-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .product-section {
    flex-direction: column;
    margin: 20px;
  }
  
  .section-left {
    width: 100%;
    padding: 20px;
  }
  
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .recommended-section {
    margin: 20px;
    padding: 20px;
  }
  
  .recommended-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  
  .quote-section {
    flex-direction: column;
    margin: 20px;
    padding: 30px 20px;
    gap: 20px;
  }
  
  .quote-form-container {
    min-width: unset;
    width: 100%;
    padding: 20px;
  }
  
  .services-section,
  .suppliers-section,
  .newsletter-section,
  .footer-section {
    margin: 20px;
    padding: 20px;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .supplier-row {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .newsletter-form {
    flex-direction: column;
    gap: 15px;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 30px;
  }
  
  .footer-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

/* Mobile phones (480px and below) */
@media (max-width: 480px) {
  .brand {
    font-size: 20px;
  }
  
  .search-bar {
    flex-direction: column;
  }
  
  .search-bar input,
  .search-bar select,
  .search-bar button {
    border-radius: 4px;
    margin-bottom: 5px;
    width: 100%;
  }
  
  .top-navbar .top-left,
  .top-navbar .top-right {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  
  .deals-grid {
    grid-template-columns: 1fr;
  }
  
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  .product-card {
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }
  
  .recommended-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .recommended-info h4,
  .recommended-info .price {
    text-align: center;
  }
  
  .form-row {
    flex-direction: column;
    gap: 10px;
  }
  
  .supplier-row {
    grid-template-columns: 1fr;
  }
  
  .footer-columns {
    grid-template-columns: 1fr;
  }
  
  .footer-bottom {
    text-align: center;
  }
}


/* ========== RESPONSIVE FOR OTHER PAGES ========== */

/* myWeb2.html Responsive Styles */
@media (max-width: 768px) {
  .main-section {
    flex-direction: column;
  }
  
  .left-column, .middle-column, .right-column {
    width: 100%;
    max-width: 100%;
  }
  
  .thumbs {
    justify-content: center;
  }
  
  .tabs-flex-container {
    flex-direction: column;
  }
  
  .tab-content {
    min-width: 100%;
    border-right: none;
    padding-right: 0;
    margin-bottom: 20px;
  }
  
  .tab-section2 {
    width: 100%;
    padding-left: 0;
  }
  
  .product-cards {
    justify-content: center;
  }
  
  .card {
    width: 45%;
    margin-bottom: 15px;
  }
}

@media (max-width: 480px) {
  .top-header, .nav-icons2 {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  
  .nav-bar2 {
    margin-left: 0;
    width: 100%;
    justify-content: space-between;
  }
  
  .card {
    width: 100%;
  }
  
  .footer {
    flex-direction: column;
    gap: 20px;
  }
}


/* myWeb3.html Responsive Styles */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .product-area {
    margin-left: 0;
  }
  
  .filters-bar {
    flex-direction: column;
    gap: 15px;
  }
  
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-content {
    flex-direction: column;
    gap: 30px;
  }
  
  .footer-brand {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .top-header {
    flex-direction: column;
    gap: 15px;
  }
  
  .search-box {
    flex-direction: column;
    gap: 10px;
    margin: 0;
  }
  
  .search-box select, 
  .search-box input, 
  .search-box button {
    width: 100%;
    margin-left: 0;
  }
  
  .sub-nav ul {
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-columns {
    flex-direction: column;
    gap: 20px;
  }
}

/* myWeb4.html Responsive Styles */
@media (max-width: 768px) {
  .main-header {
    flex-direction: column;
    gap: 15px;
  }
  
  .left-section, .right-section {
    width: 100%;
    justify-content: center;
  }
  
  .search-area {
    width: 100%;
  }
  
  .search-area input {
    width: 100%;
  }
  
  .container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  
  .product-list-item {
    flex-direction: column;
    text-align: center;
  }
  
  .product-list-item img {
    margin-right: 0;
    margin-bottom: 15px;
  }
  
  .filters-bar {
    width: 100%;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 30px;
  }
  
  .footer-brand {
    width: 100%;
  }
  
  .footer-columns {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .navigation-bar {
    flex-direction: column;
    gap: 10px;
  }
  
  .newsletter-input {
    flex-direction: column;
  }
  
  .newsletter-input input {
    width: 100%;
    border-radius: 3px;
    margin-bottom: 10px;
  }
  
  .newsletter-input button {
    width: 100%;
    border-radius: 3px;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

/* myWeb5.html Responsive Styles */
@media (max-width: 768px) {
  .cart-page {
    flex-direction: column;
  }
  
  .cart-items {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .cart-summary {
    width: 100%;
  }
  
  .cart-item {
    flex-direction: column;
    gap: 15px;
  }
  
  .saved-products {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .cart-item {
    padding: 10px;
  }
  
  .saved-item {
    width: 100%;
  }
}

