/* index.html CSS Code with Media Queries */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Main Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 40px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Brand */
.brand {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #80b3ff;
}

.brand i {
  font-size: 28px;
  margin-right: 8px;
  background-color: #3399ff;
  padding: 10px;
  border-radius: 12px;
  color: white;
}

/* Search bar */
.search-bar {
  display: flex;
  flex: 1;
  max-width: 600px;
  margin: 0 30px;
}

.search-bar input {
  flex: 1;
  padding: 10px;
  border: 1px solid #3399ff;
  border-right: none;
  border-radius: 6px 0 0 6px;
  outline: none;
}

.search-bar select {
  padding: 10px;
  border: 1px solid #3399ff;
  border-left: none;
  border-right: none;
  outline: none;
  background: #f0f0f0;
}

.search-bar button {
  padding: 10px 20px;
  background-color: #3399ff;
  color: white;
  border: none;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
}

/* Icons */
.nav-icons {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-icons .icon {
  text-align: center;
  color: gray;
  font-size: 14px;
  cursor: pointer;
}

.nav-icons .icon i {
  display: block;
  font-size: 18px;
  margin-bottom: 4px;
}

/* Top Navbar */
.top-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  font-size: 14px;
  background-color: white;
  border-bottom: 1px solid #eee;
}

.top-navbar .top-left,
.top-navbar .top-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.top-left i {
  margin-right: 6px;
}

.top-left a {
  text-decoration: none;
  color: black;
}

.top-right span {
  color: black;
}

.small-icon {
  font-size: 10px;
  margin-left: 4px;
}

.flag-icon {
  height: 14px;
  width: auto;
  margin: 0 4px;
  vertical-align: middle;
}

.flag-dropdown {
  position: relative;
  cursor: pointer;
}

.flag-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 10;
  width: 150px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.flag-options div {
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
}

.flag-options div:hover {
  background-color: #f0f0f0;
}

/* Promo Section */
.promo-section {
  display: flex;
  gap: 20px;
  padding: 30px 40px;
  background-color: #f9f9f9;
}

.promo-categories {
  width: 200px;
}

.promo-categories ul {
  list-style: none;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
}

.promo-categories li {
  padding: 12px 16px;
  font-size: 14px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.promo-categories li:last-child {
  border-bottom: none;
}

.promo-categories li.active {
  background-color: #e9f0ff;
  font-weight: bold;
  color: #333;
}

.promo-banner {
  flex: 1;
  background: url(./Banner-board.png) no-repeat center right;
  background-size: cover;
  padding: 40px;
  border-radius: 8px;
  color: #222;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.promo-banner h2 {
  font-size: 28px;
  margin-bottom: 16px;
  line-height: 1.3;
}

.promo-banner button {
  padding: 10px 20px;
  background-color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  width: fit-content;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.promo-right {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.login-box {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  justify-content: center;
}

.user-info i {
  font-size: 28px;
  color: #ccc;
}

.user-info p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.join-btn {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 4px;
  margin-bottom: 8px;
  cursor: pointer;
}

.login-btn {
  width: 100%;
  background-color: #f0f0f0;
  color: #333;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.orange-box,
.blue-box {
  padding: 14px;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 500;
}

.orange-box {
  background-color: #f6931e;
}

.blue-box {
  background-color: #5bb7d2;
}

/* Deals and Offers Section */
.deals-section {
  display: flex;
  margin: 20px 40px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.deals-left {
  width: 200px;
  background-color: #f8f9fa;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.deals-left h3 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #333;
  font-weight: bold;
}

.deals-left p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.timer {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.time-box {
  background-color: #2c3e50;
  color: white;
  padding: 8px 6px;
  border-radius: 4px;
  text-align: center;
  min-width: 35px;
}

.time-number {
  display: block;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
}

.time-label {
  display: block;
  font-size: 10px;
  margin-top: 2px;
  opacity: 0.8;
}

.deals-content {
  flex: 1;
  padding: 20px;
}

.deals-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

.deal-item {
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  padding: 15px 10px;
  border-radius: 8px;
}

.deal-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.deal-image {
  width: 100%;
  height: 100px;
  margin-bottom: 12px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deal-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.deal-item h4 {
  font-size: 14px;
  margin-bottom: 8px;
  color: #333;
  font-weight: normal;
  line-height: 1.3;
}

.discount {
  background-color: #ff4757;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
}

/* Product Sections */
.product-section {
  display: flex;
  margin: 20px 40px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.section-left {
  width: 200px;
  background-color: #f8f9fa;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #333;
  line-height: 1.3;
}

.source-btn {
  background-color: white;
  border: 1px solid #ddd;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 20px;
}

.section-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}

.electronics-bg {
  background: linear-gradient(135deg, #ffe0e6, #ffb3d1);
  border-radius: 8px;
  width: 100px;
}

.section-content {
  flex: 1;
  padding: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.product-card {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 8px;
  gap: 12px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  border-radius: 8px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.product-info h4 {
  font-size: 14px;
  margin-bottom: 4px;
  font-weight: normal;
  color: #333;
}

.product-info p {
  font-size: 12px;
  color: #888;
  line-height: 1.3;
}

/* Recommended Items Section */
.recommended-section {
  margin: 20px 40px;
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.recommended-header {
  text-align: center;
  margin-bottom: 30px;
}

.recommended-header h3 {
  font-size: 24px;
  color: #333;
  font-weight: bold;
  margin: 0;
}

.recommended-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.recommended-card {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: white;
}

.recommended-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.recommended-image {
  width: 100%;
  height: 140px;
  margin-bottom: 12px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
}

.recommended-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recommended-info h4 {
  font-size: 14px;
  margin-bottom: 8px;
  font-weight: normal;
  color: #333;
  line-height: 1.3;
  text-align: left;
}

.recommended-info .price {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  text-align: left;
  margin: 0;
}

/* Quote Section */
.quote-section {
  margin: 20px 40px;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  border-radius: 8px;
  padding: 40px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.quote-left {
  flex: 1;
  color: white;
}

.quote-left h3 {
  font-size: 24px;
  margin-bottom: 12px;
  font-weight: bold;
}

.quote-left p {
  font-size: 16px;
  opacity: 0.9;
  line-height: 1.4;
}

.quote-form-container {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  min-width: 400px;
}

.quote-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-input,
.form-textarea {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
}

.form-textarea {
  min-height: 80px;
  resize: vertical;
}

.form-row {
  display: flex;
  gap: 10px;
}

.form-input-small {
  flex: 2;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
}

.form-select {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  background-color: white;
}

.send-btn {
  background-color: #007bff;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.send-btn:hover {
  background-color: #0056b3;
}

/* Our Extra Services Section */
.services-section {
  margin: 20px 40px;
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.services-header {
  text-align: left;
  margin-bottom: 30px;
}

.services-header h3 {
  font-size: 20px;
  color: #333;
  font-weight: bold;
  margin: 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.service-card {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 8px;
  gap: 15px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: #f8f9fa;
}

.service-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.service-image {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
}

.service-content h4 {
  font-size: 14px;
  font-weight: normal;
  color: #333;
  margin: 0;
  line-height: 1.4;
}

/* Suppliers by Region Section */
.suppliers-section {
  margin: 20px 40px;
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.suppliers-header {
  text-align: left;
  margin-bottom: 30px;
}

.suppliers-header h3 {
  font-size: 20px;
  color: #333;
  font-weight: bold;
  margin: 0;
}

.suppliers-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.supplier-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.supplier-item {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.supplier-item:hover {
  transform: translateX(3px);
}

.supplier-flag {
  width: 20px;
  height: auto;
  border-radius: 2px;
}

.supplier-info {
  display: flex;
  flex-direction: column;
}

.supplier-info .country {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 2px;
}

.supplier-info .domain {
  font-size: 12px;
  color: #888;
}

/* Newsletter Section */
.newsletter-section {
  margin: 20px 40px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 8px;
  padding: 40px;
  text-align: center;
}

.newsletter-content h3 {
  font-size: 24px;
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
}

.newsletter-content p {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 400px;
  margin: 0 auto;
}

.email-input-wrapper {
  position: relative;
  flex: 1;
}

.email-input-wrapper i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  font-size: 14px;
}

.newsletter-email {
  width: 100%;
  padding: 12px 12px 12px 35px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
}

.newsletter-btn {
  background-color: #007bff;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.newsletter-btn:hover {
  background-color: #0056b3;
}

/* Footer Section */
.footer-section {
  margin: 20px 40px;
  background-color: white;
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.footer-content {
  display: flex;
  gap: 40px;
  margin-bottom: 30px;
}

.footer-left {
  flex: 1;
  max-width: 300px;
}

.footer-brand {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: #80b3ff;
  margin-bottom: 15px;
}

.footer-brand i {
  font-size: 24px;
  margin-right: 8px;
  background-color: #3399ff;
  padding: 8px;
  border-radius: 8px;
  color: white;
}

.footer-left p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons i {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border-radius: 50%;
  color: #666;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s;
}

.social-icons i:hover {
  background-color: #007bff;
  color: white;
  transform: translateY(-2px);
}

.footer-columns {
  display: flex;
  flex: 2;
  gap: 40px;
}

.footer-column {
  flex: 1;
}

.footer-column h4 {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-column li {
  margin-bottom: 8px;
}

.footer-column a {
  text-decoration: none;
  color: #666;
  font-size: 14px;
  transition: color 0.2s;
}

.footer-column a:hover {
  color: #007bff;
}

.app-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.app-button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  background-color: #f8f9fa;
}

.app-button:hover {
  background-color: #e9ecef;
  transform: translateY(-1px);
}

.app-button i {
  font-size: 20px;
  color: #333;
}

.app-text {
  display: flex;
  flex-direction: column;
}

.app-text .small {
  font-size: 10px;
  color: #666;
  line-height: 1;
}

.app-text .large {
  font-size: 12px;
  font-weight: bold;
  color: #333;
  line-height: 1;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid #eee;
  font-size: 14px;
  color: #666;
}

.language-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.lang-flag {
  width: 16px;
  height: auto;
}

.language-selector i {
  font-size: 12px;
}


/*myWeb2.html CSS Code*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
}

.top-header, .nav-icons2, .breadcrumb, .main-section, .tabs-section, .related-products, .footer, .bottom-bar {
  width: 100%;
}

.top-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background: #fff;
  border-bottom: 1px solid #ccc;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
}

.search-section {
  display: flex;
  gap: 10px;
  flex: 1;
  margin: 0 20px;
}

.search-section input, .search-section select {
  padding: 8px;
  border: 1px solid #ccc;
}

.search-section button {
  background: #007bff;
  color: white;
  padding: 8px 12px;
  border: none;
}

.nav-icons {
  display: flex;
  gap: 12px;
  font-size: 14px;
}

.nav-icons2 {
  display: flex;
  gap: 10px;
  background: #ededed;
  padding: 10px 20px;
  align-items: center;
  font-weight: 500;
}

.nav-bar2 {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.breadcrumb {
  padding: 10px 20px;
  background: #f8f8f8;
  font-size: 14px;
}

.main-section {
  display: flex;
  padding: 20px;
  background: #fff;
  flex-wrap: wrap;
}

.left-column, .middle-column, .right-column {
  padding: 10px;
}

.left-column {
  flex: 1;
  min-width: 300px;
}

.main-image {
  width: 100%;
  max-width: 400px;
}

.thumbs {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.thumbs img {
  width: 60px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.middle-column {
  flex: 2;
  min-width: 300px;
}

.middle-column h2 {
  margin-bottom: 10px;
}

.rating {
  margin-bottom: 10px;
}

.price-box {
  display: flex;
  gap: 15px;
  background: #fff6ef;
  padding: 10px;
  border-left: 5px solid orange;
  margin-bottom: 10px;
}

.price-box div {
  color: #e67e22;
  font-weight: bold;
}

.price-box span {
  font-size: 12px;
  color: #555;
}

.product-info p {
  margin: 5px 0;
}

.right-column {
  flex: 1;
  max-width: 300px;
}

.supplier-box {
  border: 1px solid #ccc;
  padding: 15px;
  background: #fff;
}

.supplier-box button {
  background: #007bff;
  color: white;
  padding: 8px;
  border: none;
  margin-top: 10px;
  width: 100%;
}

.tabs-section {
  background: #fff;
  padding: 20px;
  margin: 20px auto;
  max-width: 1200px;
}

.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  font-weight: bold;
}

.tabs span.active {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}

.tabs-flex-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  position: relative;
}

.tab-content {
  flex: 1;
  min-width: 500px;
  padding-right: 20px;
  border-right: 2px solid #ddd;
}

.tab-section2 {
  width: 300px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
}

.tab-section2 h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #444;
  text-align: center;
}

.product-item {
  display: flex;
  align-items: center;
  gap: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.product-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border: 1px solid #ccc;
  background: #fafafa;
  padding: 3px;
  border-radius: 5px;
}

.product-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-name {
  font-size: 14px;
  font-weight: 600;
  color: #222;
}

.product-price {
  font-size: 13px;
  color: #596470;
}

.tab-section2 img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border: 1px solid #ddd;
  background: #fafafa;
  padding: 5px;
}

.related-products {
  background: white;
  padding: 20px;
}

.product-cards {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  background: white;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  width: 200px;
}

.card img {
  width: 100%;
  height: auto;
}

/*.footer {
  display: flex;
  justify-content: space-evenly;
  background: #f8f8f8;
  padding: 20px;
  flex-wrap: wrap;
}

.footer-section {
  margin: 10px;
  font-size: 14px;
  color: #555;
}*/

.bottom-bar {
  display: flex;
  justify-content: space-between;
  background: #ededed;
  padding: 10px 20px;
}

.tab-content table{
    width: 520px;
    height: 200px;
    border: 1px solid black;
}

tr{
    border: 1px solid black;
}

td{
    border: 1px solid black;
}


/*myWeb3.html CSS Code*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f5f7fa;
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #fff;
  border-bottom: 1px solid #ddd;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #007bff;
}

.search-box {
  display: flex;
  flex: 1;
  margin: 0 20px;
}

.search-box select, .search-box input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-box button {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  margin-left: 10px;
  border-radius: 4px;
}

.header-icons {
  display: flex;
  gap: 15px;
  font-size: 14px;
}

.sub-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background: #fff;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
}

.sub-nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

.breadcrumb {
  padding: 10px 20px;
  font-size: 13px;
  color: gray;
}

.container {
  display: flex;
  padding: 20px;
}

.sidebar {
  width: 220px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 14px;
}

.sidebar h3 {
  margin: 15px 0 10px;
  font-size: 14px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 5px 0;
  color: #007bff;
  cursor: pointer;
}

.sidebar label {
  display: block;
  margin: 6px 0;
}

.product-area {
  flex: 1;
  margin-left: 20px;
}

.filters-bar {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 15px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.filters-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.filter-tags {
  background: #fff;
  padding: 10px 20px;
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-tags span {
  background: #e5e7eb;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
}

.clear-filter {
  margin-left: auto;
  color: #007bff;
  font-size: 13px;
}

.product-grid {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 5px;
}

.product-card {
  background: #fff;
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.product-card img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 10px;
}

.product-card .old-price {
  text-decoration: line-through;
  color: gray;
  font-size: 12px;
  margin-left: 5px;
}

.stars {
  margin: 5px 0;
  color: orange;
  font-size: 13px;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.pagination button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
}

.newsletter {
  text-align: center;
  background: #fff;
  padding: 30px 20px;
  margin-top: 40px;
}

.newsletter input {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-right: 10px;
}

.newsletter button {
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
}

footer {
  background: #fff;
  padding: 40px 20px;
  border-top: 1px solid #ddd;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-brand {
  width: 25%;
}

.footer-columns {
  display: flex;
  gap: 30px;
}

.footer-columns div a {
  display: block;
  margin-bottom: 5px;
  color: #007bff;
  text-decoration: none;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  border-top: 1px solid #ddd;
  margin-top: 20px;
  font-size: 13px;
}

.language-selector img {
  width: 20px;
  height: 14px;
  margin-right: 5px;
}

/*myWeb4.html CSS Code*/
.filters-bar{
    background-color: #fff;
    width: 1100px;
    height: 40px;
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 3px;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.search-area {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-area input {
  width: 250px;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-area select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-area button {
  padding: 8px 15px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px;
}

.right-section a {
  color: #555;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.right-section .language,
.right-section .ship-to {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.ship-to img {
  width: 20px;
  height: 14px;
}

.navigation-bar {
  /*gap: 20px;*/
  height: fit-content;
  padding: 10px 20px;
  background: #f7f7f7;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

.navigation-bar a {
  text-decoration: none;
  color: #555;
  display: flex;
  align-items: center;
  gap: 5px;
}

.breadcrumb {
  padding: 10px 20px;
  font-size: 14px;
  color: #777;
}

.sidebar {
  width: 250px;
  height: 1108px;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 60px;
}

.sidebar h3 {
  font-size: 14px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  position: relative;
}

.sidebar h3::after {
  content: "▼";
  position: absolute;
  right: 0;
  font-size: 10px;
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}

.sidebar ul {
  list-style: none;
  margin-left: 0;
}

.sidebar ul li {
  margin-bottom: 8px;
  padding-left: 10px;
  color: #555;
  cursor: pointer;
}

.sidebar label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  color: #555;
  padding-left: 10px;
}

.sidebar input[type="checkbox"], 
.sidebar input[type="radio"] {
  margin-right: 8px;
}

.price-range {
  margin-top: 15px;
  padding-left: 10px;
}

.price-range input {
  width: 80px;
  margin-right: 10px;
  padding: 5px;
}

.apply-btn {
  padding: 5px 10px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.sidebar .ratings {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.sidebar .ratings label {
  margin-bottom: 5px;
}

/* Optional: Collapse Effect JS controlled */
.collapsed::after {
  transform: rotate(-90deg);
}

.product-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-list-item {
  display: flex;
  background: white;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.product-list-item img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  margin-right: 20px;
}

.product-info h4 {
  margin-bottom: 10px;
}

.product-info .price {
  font-weight: bold;
}

.green {
  color: green;
}

.details-link {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}

.newsletter-banner {
  background: #f7f7f7;
  text-align: center;
  padding: 30px 20px;
  margin-top: 40px;
}

.newsletter-banner h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.newsletter-banner p {
  color: #555;
  margin-bottom: 20px;
}

.newsletter-input {
  display: flex;
  justify-content: center;
}

.newsletter-input input {
  width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px 0 0 3px;
}

.newsletter-input button {
  padding: 10px 20px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}

/* Footer Section */
.footer {
  background: #fff;
  border-top: 1px solid #ddd;
  padding: 40px 20px 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-brand {
  width: 20%;
  min-width: 200px;
}

.footer-brand .logo {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-brand p {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.social-icons i {
  margin-right: 10px;
  color: #555;
  cursor: pointer;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  width: 75%;
}

.footer-columns div {
  min-width: 120px;
}

.footer-columns h4 {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer-columns a {
  display: block;
  margin-bottom: 6px;
  color: #007bff;
  text-decoration: none;
}

.app-link {
  width: 120px;
  margin-bottom: 10px;
}

/* Bottom Footer */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
  padding-top: 20px;
  margin-top: 20px;
  font-size: 14px;
  color: #777;
}

.language-selector {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.language-selector img {
  width: 20px;
  height: 14px;
  margin-right: 8px;
}

/*myWeb5.html CSS Code*/

.cart-page {
  display: flex;
  justify-content: space-between;
}

.cart-items {
  width: 65%;
}

.cart-item {
  background: white;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

.remove-btn, .save-btn {
  margin-top: 5px;
  padding: 5px 10px;
  background: #f0f0f0;
  border: none;
  cursor: pointer;
}

.cart-summary {
  width: 30%;
  background: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.summary-details p {
  margin: 10px 0;
}

.checkout-btn {
  width: 100%;
  padding: 10px;
  background: green;
  color: white;
  border: none;
  cursor: pointer;
}

.saved-items {
  margin: 40px 20px;
}

.saved-products {
  display: flex;
  gap: 15px;
}

.saved-item {
  background: white;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}