<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Listing | Brand</title>
  <link rel="stylesheet" href="myStyle.css" />
  <link rel="stylesheet" href="mobileResponsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>

<!-- Header -->
<header class="top-header">
  <div class="logo">Brand</div>
  <div class="search-box">
    <select>
      <option>All category</option>
    </select>
    <input type="text" placeholder="Search">
    <button>Search</button>
  </div>
  <div class="header-icons">
    <span><i class="fa-solid fa-user"></i> Profile</span>
    <span><i class="fa-solid fa-message"></i> Message</span>
    <span><i class="fa-solid fa-heart"></i> Orders</span>
    <span><i class="fa-solid fa-cart-shopping"></i> My cart</span>
  </div>
</header>

<!-- Sub Nav -->
<div class="sub-nav">
  <ul>
    <li>All category</li>
    <li>Hot offers</li>
    <li>Gift boxes</li>
    <li>Projects</li>
    <li>Menu Item</li>
    <li>Help</li>
  </ul>
  <div class="lang-ship">
    <span>English, USD ▼</span>
    <span>Ship to ▼</span>
  </div>
</div>

<!-- Breadcrumb -->
<div class="breadcrumb">Home > Clothings > Men's wear > Summer clothing</div>

<!-- Main Content -->
<main class="container">
  <!-- Sidebar -->
  <aside class="sidebar">
    <h3>Category</h3>
    <ul>
      <li>Mobile accessory</li>
      <li>Electronics</li>
      <li>Smartphones</li>
      <li>Modern tech</li>
    </ul>
    <h3>Brands</h3>
    <label><input type="checkbox" checked> Samsung</label>
    <label><input type="checkbox" checked> Apple</label>
    <label><input type="checkbox"> Huawei</label>
    <label><input type="checkbox"> Poco</label>
    <h3>Features</h3>
    <label><input type="checkbox" checked> Metallic</label>
    <label><input type="checkbox"> Plastic Cover</label>
    <label><input type="checkbox"> 8GB Ram</label>
    <label><input type="checkbox"> Super power</label>
    <label><input type="checkbox"> Large Memory</label>
  </aside>

  <!-- Product Section -->
  <section class="product-area">
    <div class="filters-bar">
      <div>12,911 items in <strong>Mobile accessory</strong></div>
      <div class="filters-actions">
        <label><input type="checkbox"> Verified only</label>
        <select>
          <option>Featured</option>
          <option>Price Low to High</option>
          <option>Price High to Low</option>
        </select>
        <div class="view-toggle">
          <i class="fa-solid fa-grip active"></i>
          <i class="fa-solid fa-list"></i>
        </div>
      </div>
    </div>

    <!-- Filters Tags -->
    <div class="filter-tags">
      <span>Samsung</span>
      <span>Apple</span>
      <span>Poco</span>
      <span>Metallic</span>
      <span>4 star</span>
      <span>3 star</span>
      <a href="#" class="clear-filter">Clear all filter</a>
    </div>

    <!-- Product Grid -->
    <div class="product-grid">
      <!-- Example Product (Repeat this block for more products) -->
      <div class="product-card">
        <img src="mobilePhone1.png" alt="Product">
        <h4>$99.50 <span class="old-price">$1128.00</span></h4>
        <div class="stars">⭐⭐⭐⭐⭐ 75</div>
        <p>GoPro HERO6 4K Action Camera - Black</p>
      </div>

      <div class="product-card">
        <img src="smartPhone1.png" alt="Product">
        <h4>$99.50 <span class="old-price">$1128.00</span></h4>
        <div class="stars">⭐⭐⭐⭐⭐ 75</div>
        <p>GoPro HERO6 4K Action Camera - Black</p>
      </div>

      <div class="product-card">
        <img src="mobilePhone2.png" alt="Product">
        <h4>$99.50 <span class="old-price">$1128.00</span></h4>
        <div class="stars">⭐⭐⭐⭐⭐ 75</div>
        <p>GoPro HERO6 4K Action Camera - Black</p>
      </div>
      <!-- Add more .product-card here to fill grid -->
    </div>

    <!-- Product Grid -->
    <div class="product-grid">
      <!-- Example Product (Repeat this block for more products) -->
      <div class="product-card">
        <img src="mobilePhone3.png" alt="Product">
        <h4>$99.50 <span class="old-price">$1128.00</span></h4>
        <div class="stars">⭐⭐⭐⭐⭐ 75</div>
        <p>GoPro HERO6 4K Action Camera - Black</p>
      </div>

      <div class="product-card">
        <img src="camera1.png" alt="Product">
        <h4>$99.50 <span class="old-price">$1128.00</span></h4>
        <div class="stars">⭐⭐⭐⭐⭐ 75</div>
        <p>GoPro HERO6 4K Action Camera - Black</p>
      </div>

      <div class="product-card">
        <img src="smartPhone1.png" alt="Product">
        <h4>$99.50 <span class="old-price">$1128.00</span></h4>
        <div class="stars">⭐⭐⭐⭐⭐ 75</div>
        <p>GoPro HERO6 4K Action Camera - Black</p>
      </div>
      <!-- Add more .product-card here to fill grid -->
    </div>

    <!-- Product Grid -->
    <div class="product-grid">
      <!-- Example Product (Repeat this block for more products) -->
      <div class="product-card">
        <img src="mobilePhone5.png" alt="Product">
        <h4>$99.50 <span class="old-price">$1128.00</span></h4>
        <div class="stars">⭐⭐⭐⭐⭐ 75</div>
        <p>GoPro HERO6 4K Action Camera - Black</p>
      </div>

      <div class="product-card">
        <img src="watch5.jpeg" alt="Product">
        <h4>$99.50 <span class="old-price">$1128.00</span></h4>
        <div class="stars">⭐⭐⭐⭐⭐ 75</div>
        <p>GoPro HERO6 4K Action Camera - Black</p>
      </div>

      <div class="product-card">
        <img src="mobilePhone1.png" alt="Product">
        <h4>$99.50 <span class="old-price">$1128.00</span></h4>
        <div class="stars">⭐⭐⭐⭐⭐ 75</div>
        <p>GoPro HERO6 4K Action Camera - Black</p>
      </div>
      <!-- Add more .product-card here to fill grid -->
    </div>

    <!-- Pagination -->
    <div class="pagination">
      <button>1</button>
      <button>2</button>
      <button>3</button>
    </div>
  </section>
</main>

  <!-- Newsletter Section -->
  <div class="newsletter">
    <h3>Subscribe on our newsletter</h3><br>
    <p>Get daily news on upcoming offers from many suppliers all over the world</p><br>
    <input type="email" placeholder="Email"><br>
    
    <button>Subscribe</button>
  </div>

 <!-- Footer Section -->
  <div class="footer-section">
    <div class="footer-content">
      <div class="footer-left">
        <div class="footer-brand">
          <i class="fa-solid fa-bag-shopping"></i>
          <span>Brand</span>
        </div>
        <p>Best information about the company gies here but now lorem ipsum is</p>
        <div class="social-icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
      
      <div class="footer-columns">
        <div class="footer-column">
          <h4>About</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Find store</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Partnership</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Find store</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Information</h4>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Money Refund</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>For users</h4>
          <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">My Orders</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Get app</h4>
          <div class="app-buttons">
            <div class="app-button">
              <i class="fa-brands fa-apple"></i>
              <div class="app-text">
                <span class="small">Download on the</span>
                <span class="large">App Store</span>
              </div>
            </div>
            <div class="app-button">
              <i class="fa-brands fa-google-play"></i>
              <div class="app-text">
                <span class="small">Get it on</span>
                <span class="large">Google Play</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <span>© 2023 Ecommerce.</span>
      <div class="language-selector">
        <img src="https://flagcdn.com/w20/us.png" alt="English Flag" class="lang-flag">
        <span>English</span>
        <i class="fa-solid fa-chevron-down"></i>
      </div>
    </div>
  </div>

</body>
</html>