<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product List | Brand</title>
  <link rel="stylesheet" href="myStyle.css">
  <link rel="stylesheet" href="mobileResponsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <!-- Header -->
<header class="top-header">
  <div class="logo">Brand</div>
  <div class="search-box">
    <select>
      <option>All category</option>
    </select>
    <input type="text" placeholder="Search">
    <button>Search</button>
  </div>
  <div class="header-icons">
    <span><i class="fa-solid fa-user"></i> Profile</span>
    <span><i class="fa-solid fa-message"></i> Message</span>
    <span><i class="fa-solid fa-heart"></i> Orders</span>
    <span><i class="fa-solid fa-cart-shopping"></i> My cart</span>
  </div>
</header>

  <!-- Navigation Bar -->
    <nav class="navigation-bar">
      
      <div style="display: flex; justify-content: space-evenly; padding-right: 830px;">
          <a href="#"><i class="fas fa-bars"></i> All category</a>
          <a href="#">Hot offers</a>
          <a href="#">Gift boxes</a>
          <a href="#">Projects</a>
          <a href="#">Menu Item</a>
          <a href="#">Help ▼</a>
      </div>
        
        <div style="display: flex; justify-content: space-evenly; padding-left: 1100px;">
            <div class="language" style="display: flex;">
                English, USD ▼
            </div>
            <div class="ship-to" style="display: flex; justify-content: space-evenly;">
                <span>Ship to</span>
                <img src="germanyFlag.webp" alt="Germany" style="display: flex;">
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        Home > Clothing > Men's wear > Summer clothing
    </div>

  <main class="container">
    <aside class="sidebar">
  <h3>Category</h3>
  <ul>
    <li>Mobile accessory</li>
    <li>Electronics</li>
    <li>Smartphones</li>
    <li>Modern tech</li>
    <li style="color:#007bff; cursor:pointer;">See all</li>
  </ul>

  <h3>Brands</h3>
  <label><input type="checkbox"> Samsung</label>
  <label><input type="checkbox"> Apple</label>
  <label><input type="checkbox"> Huawei</label>
  <label><input type="checkbox"> Poco</label>
  <label style="color:#007bff; cursor:pointer;">See all</label>

  <h3>Features</h3>
  <label><input type="checkbox"> Metallic</label>
  <label><input type="checkbox"> Plastic cover</label>
  <label><input type="checkbox"> 8GB Ram</label>
  <label><input type="checkbox"> Super power</label>
  <label><input type="checkbox"> Large Memory</label>
  <label style="color:#007bff; cursor:pointer;">See all</label>

  <h3>Price range</h3>
  <div class="price-range">
    <input type="number" placeholder="Min" />
    <input type="number" placeholder="Max" />
    <button class="apply-btn">Apply</button>
  </div>

  <h3>Condition</h3>
  <label><input type="radio" name="condition" checked> Any</label>
  <label><input type="radio" name="condition"> Refurbished</label>
  <label><input type="radio" name="condition"> Brand new</label>
  <label><input type="radio" name="condition"> Old items</label>

  <h3>Ratings</h3>
  <div class="ratings">
    <label><input type="checkbox"> ⭐⭐⭐⭐⭐</label>
    <label><input type="checkbox"> ⭐⭐⭐⭐</label>
    <label><input type="checkbox"> ⭐⭐⭐</label>
    <label><input type="checkbox"> ⭐⭐</label>
  </div>
</aside>

    <section class="product-area">
      <div class="filters-bar">
        <div style="padding-left: 10px;">12,911 items in <strong>Mobile accessory</strong></div>
        <div style="padding-right: 10px;">
          <label><input type="checkbox"> Verified only</label>
          <select style="font-size: 1.05rem;">
            <option>Featured</option>
            <option>Price low to high</option>
            <option>Price high to low</option>
          </select>
        </div>
      </div>

      <div class="product-list">
        <!-- Repeat for each product -->
        <div class="product-list-item">
          <img src="mobilePhone1.png" alt="Product" />
          <div class="product-info">
            <h4>Canon Camera EOS 2000, Black 10x zoom</h4>
            <p class="price">$998.00 <span class="old-price">$1128.00</span></p>
            <div class="stars">⭐ 7.5 — 154 orders — <span class="green">Free Shipping</span></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="details-link">View details</a>
          </div>
        </div>

        <div class="product-list-item">
          <img src="mobilePhone2.png" alt="Product" />
          <div class="product-info">
            <h4>Canon Camera EOS 2000, Black 10x zoom</h4>
            <p class="price">$998.00 <span class="old-price">$1128.00</span></p>
            <div class="stars">⭐ 7.5 — 154 orders — <span class="green">Free Shipping</span></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="details-link">View details</a>
          </div>
        </div>

        <div class="product-list-item">
          <img src="mobilePhone3.png" alt="Product" />
          <div class="product-info">
            <h4>Canon Camera EOS 2000, Black 10x zoom</h4>
            <p class="price">$998.00 <span class="old-price">$1128.00</span></p>
            <div class="stars">⭐ 7.5 — 154 orders — <span class="green">Free Shipping</span></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="details-link">View details</a>
          </div>
        </div>

        <div class="product-list-item">
          <img src="mobilePhone5.png" alt="Product" />
          <div class="product-info">
            <h4>Canon Camera EOS 2000, Black 10x zoom</h4>
            <p class="price">$998.00 <span class="old-price">$1128.00</span></p>
            <div class="stars">⭐ 7.5 — 154 orders — <span class="green">Free Shipping</span></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="details-link">View details</a>
          </div>
        </div>

        <div class="product-list-item">
          <img src="watch5.jpeg" alt="Product" />
          <div class="product-info">
            <h4>Canon Camera EOS 2000, Black 10x zoom</h4>
            <p class="price">$998.00 <span class="old-price">$1128.00</span></p>
            <div class="stars">⭐ 7.5 — 154 orders — <span class="green">Free Shipping</span></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="details-link">View details</a>
          </div>
        </div>

        <div class="product-list-item">
          <img src="mobilePhone6.png" alt="Product" />
          <div class="product-info">
            <h4>Canon Camera EOS 2000, Black 10x zoom</h4>
            <p class="price">$998.00 <span class="old-price">$1128.00</span></p>
            <div class="stars">⭐ 7.5 — 154 orders — <span class="green">Free Shipping</span></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="details-link">View details</a>
          </div>
        </div>
        <!-- Repeat for other products -->
      </div>

      <!-- Newsletter Subscription Section -->
    <div class="newsletter-banner">
        <h3>Subscribe on our newsletter</h3>
        <p>Get daily news or upcoming offers from many suppliers all over the world</p>
        <div class="newsletter-input">
            <input type="email" placeholder="Email" />
            <button>Subscribe</button>
        </div>
    </div>
  </main>

 <!-- Footer Section -->
  <div class="footer-section">
    <div class="footer-content">
      <div class="footer-left">
        <div class="footer-brand">
          <i class="fa-solid fa-bag-shopping"></i>
          <span>Brand</span>
        </div>
        <p>Best information about the company gies here but now lorem ipsum is</p>
        <div class="social-icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
      
      <div class="footer-columns">
        <div class="footer-column">
          <h4>About</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Find store</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Partnership</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Find store</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Information</h4>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Money Refund</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>For users</h4>
          <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">My Orders</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Get app</h4>
          <div class="app-buttons">
            <div class="app-button">
              <i class="fa-brands fa-apple"></i>
              <div class="app-text">
                <span class="small">Download on the</span>
                <span class="large">App Store</span>
              </div>
            </div>
            <div class="app-button">
              <i class="fa-brands fa-google-play"></i>
              <div class="app-text">
                <span class="small">Get it on</span>
                <span class="large">Google Play</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <span>© 2023 Ecommerce.</span>
      <div class="language-selector">
        <img src="https://flagcdn.com/w20/us.png" alt="English Flag" class="lang-flag">
        <span>English</span>
        <i class="fa-solid fa-chevron-down"></i>
      </div>
    </div>
  </div>
</body>

    <script>
        document.querySelectorAll('.sidebar h3').forEach(header => {
            header.addEventListener('click', () => {
            const next = header.nextElementSibling;
            if (next && (next.tagName === 'UL' || next.tagName === 'DIV' || next.tagName === 'LABEL')) {
                next.classList.toggle('collapsed');
                header.classList.toggle('collapsed');
            }
            });
        });
    </script>
</html>