<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Cart | Brand</title>
  <link rel="stylesheet" href="myStyle.css">
  <link rel="stylesheet" href="mobileResponsive.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <!-- Header -->
<header class="top-header">
  <div class="logo">Brand</div>
  <div class="search-box">
    <select>
      <option>All category</option>
    </select>
    <input type="text" placeholder="Search">
    <button>Search</button>
  </div>
  <div class="header-icons">
    <span><i class="fa-solid fa-user"></i> Profile</span>
    <span><i class="fa-solid fa-message"></i> Message</span>
    <span><i class="fa-solid fa-heart"></i> Orders</span>
    <span><i class="fa-solid fa-cart-shopping"></i> My cart</span>
  </div>
</header>

  <main class="container cart-page">
    <section class="cart-items">
      <h2>My Cart (3)</h2>
      <div class="cart-item">
        <img src="stylishShirt1.png" alt="shirt" width="100px" height="100px">
        <div>
          T-shirts with multiple colors, for men and lady<br/>
          Size: Medium, Color: Blue, Material: Plastic<br/>
          Seller: Artel Market
        </div>
        <div>
          $78.99 — Qty: 9<br/>
          <button class="remove-btn">Remove</button>
          <button class="save-btn">Save for later</button>
        </div>
      </div>
      <!-- Repeat for other items -->

      <div class="cart-item">
        <img src="stylishBag1.png" alt="shirt" width="100px" height="100px">
        <div>
          T-shirts with multiple colors, for men and lady<br/>
          Size: Medium, Color: Blue, Material: Plastic<br/>
          Seller: Artel Market
        </div>
        <div>
          $78.99 - Qty: 9<br/>
        <button class="remove-btn">Remove</button>
        <button class="save-btn">Save for later</button>
        </div>
      </div>

      <div class="cart-item">
        <img src="stylishBaglamp1.png" alt="shirt" width="100px" height="100px">
        <div>
          T-shirts with multiple colors, for men and lady<br/>
          Size: Medium, Color: Blue, Material: Plastic<br/>
          Seller: Artel Market
        </div>
        <div>
          $78.99 — Qty: 9<br/>
          <button class="remove-btn">Remove</button>
          <button class="save-btn">Save for later</button>
        </div>
      </div>
    </section>

    <aside class="cart-summary">
      <h3>Have a coupon?</h3>
      <input type="text" placeholder="Add coupon" />
      <button>Apply</button>
      <div class="summary-details">
        <p>Subtotal: $1403.97</p>
        <p>Discount: -$60.00</p>
        <p>Tax: +$14.00</p>
        <h3>Total: $1357.97</h3>
        <button class="checkout-btn">Checkout</button>
      </div>
    </aside>
  </main>

  <section class="saved-items">
    <h3>Saved for Later</h3>
    <div class="saved-products">
      <div class="saved-item">GoPro HERO6 4K Action Camera - $99.50</div>
      <div class="saved-item">Apple Watch - $99.50</div>
      <!-- Add more items -->
    </div>
  </section>

  <!-- ===== Related Products ===== -->
<section class="related-products">
  <h3>Saved For Later</h3>
  <div class="product-cards">
    <div class="card"><img src="mobilePhone3.png"><p>Product Name<br>$32.00–$40.00</p></div>
    <div class="card"><img src="smartPhone1.png"><p>Product Name<br>$32.00–$40.00</p></div>
    <div class="card"><img src="watch5.jpeg"><p>Product Name<br>$32.00–$40.00</p></div>
    <div class="card"><img src="mobilePhone5.png"><p>Product Name<br>$32.00–$40.00</p></div>
  </div>
  <br><br>

  <div style="background-color: rgb(59, 59, 200); height: 100px; width: 100%; padding-left: 40px;">
    <div style="color: white; display: flex; align-items:center; font-size: 1.65rem;">
      <p style="padding-top: 20px;">Super Discount on more than 100 USD</p>
      <button style="border: none; border-radius: 7px; height: 50px; width: 150px; 
      margin-top: 20px; margin-left: 650px; background-color: rgb(234, 177, 8); 
      color: rgb(255, 255, 255); font-size: 1.05rem;">Shop Now</button>
    </div>
    <p style="margin-bottom: 10px; color: rgb(192, 203, 203);">Have you ever finally just dummy info</p>
  </div>
</section>


   <!-- Footer Section -->
  <div class="footer-section">
    <div class="footer-content">
      <div class="footer-left">
        <div class="footer-brand">
          <i class="fa-solid fa-bag-shopping"></i>
          <span>Brand</span>
        </div>
        <p>Best information about the company gies here but now lorem ipsum is</p>
        <div class="social-icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
      
      <div class="footer-columns">
        <div class="footer-column">
          <h4>About</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Find store</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Partnership</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Find store</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Information</h4>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Money Refund</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>For users</h4>
          <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">My Orders</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Get app</h4>
          <div class="app-buttons">
            <div class="app-button">
              <i class="fa-brands fa-apple"></i>
              <div class="app-text">
                <span class="small">Download on the</span>
                <span class="large">App Store</span>
              </div>
            </div>
            <div class="app-button">
              <i class="fa-brands fa-google-play"></i>
              <div class="app-text">
                <span class="small">Get it on</span>
                <span class="large">Google Play</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <span>© 2023 Ecommerce.</span>
      <div class="language-selector">
        <img src="https://flagcdn.com/w20/us.png" alt="English Flag" class="lang-flag">
        <span>English</span>
        <i class="fa-solid fa-chevron-down"></i>
      </div>
    </div>
  </div>
</body>
</html>


