<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Details | Brand</title>
  <link rel="stylesheet" href="myStyle.css">
  <link rel="stylesheet" href="mobileResponsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>

<!-- ===== Header ===== -->
<header class="top-header">
  <div class="logo">Brand</div>
  <div class="search-section">
    <select>
      <option>All category</option>
    </select>
    <input type="text" placeholder="Search" />
    <button>Search</button>
  </div>
  <div class="nav-icons">
    <span><i class="fa-solid fa-user"></i><br>Profile</span>
    <span><i class="fa-solid fa-message"></i><br>Message</span>
    <span><i class="fa-solid fa-heart"></i><br>Orders</span>
    <span><i class="fa-solid fa-cart-shopping"></i><br>My cart</span>
  </div>
</header>

<div class="nav-icons2">
  <p><i class="fa-solid fa-bars"></i> All Category</p>
  <p>Hot Offers</p>
  <p>Gift Boxes</p>
  <p>Projects</p>
  <p>Menu Items</p>
  <p>Help <select></select></p>
  <div class="nav-bar2">
    <select style="border: none; background-color: #f4f4f4;"><option>English, USD</option></select>
    <span>Ship to</span>
    <span><img src="germanyFlag.webp" alt="flag" height="25px" width="20px"></span>
  </div>
</div>

<!-- ===== Navigation Path ===== -->
<nav class="breadcrumb">Home > Clothing > Men’s wear > Summer clothing</nav>

<!-- ===== Product Section ===== -->
<section class="main-section">
  <div class="left-column">
    <img src="shirt1.jpeg" class="main-image" alt="Product" />
    <div class="thumbs">
      <img src="shirt2.jpeg" />
      <img src="shirt3.jpeg" />
      <img src="shirt4.jpeg" />
      <img src="shirt5.jpeg" />
      <img src="shirt6.jpeg" />
      <img src="shirt7.jpeg" />
    </div>
  </div>

  <div class="middle-column">
    <h2>Mens Long Sleeve T-shirt Cotton Base Layer Slim Muscle</h2>
    <div class="rating">⭐ 9.3 <span>(32 reviews)</span> <span>154 sold</span></div>
    <div class="price-box">
      <div>$98.00 <span>50–100 pcs</span></div>
      <div>$90.00 <span>100–700 pcs</span></div>
      <div>$78.00 <span>700+ pcs</span></div>
    </div>
    <div class="product-info">
      <p><strong>Price:</strong> Negotiable</p>
      <p><strong>Type:</strong> Classic shoes</p>
      <p><strong>Material:</strong> Plastic material</p>
      <p><strong>Design:</strong> Modern nice</p>
      <p><strong>Customization:</strong> Customized logo and design custom packages</p>
      <p><strong>Protection:</strong> Refund Policy</p>
      <p><strong>Warranty:</strong> 2 years full warranty</p>
    </div>
  </div>

  <div class="right-column">
    <div class="supplier-box">
      <p><strong>Supplier</strong></p>
      <p>Guangli Trading LLC</p>
      <p><img src="germanyFlag.webp" alt="flag" height="30px" width="20px"> Germany, Berlin</p>
      <p>✅ Verified Seller</p>
      <p>🌐 Worldwide shipping</p>
      <button>Send inquiry</button>
      <button style="background: white; color: #293b89; border: 1px solid black;">Seller's Profile</button>
    </div>
    <br><br>
    <a href="#" style="color: rgb(18, 84, 169); text-decoration: none; display: flex; justify-content: center;">💙 Save for later</a>
  </div>
</section>

<!-- ===== Tabs Section ===== -->
<section class="tabs-section">
  <div class="tabs">
    <span class="active">Description</span>
    <span>Reviews</span>
    <span>Shipping</span>
    <span>About seller</span>
  </div>

  <!-- 👇 Flex container combining content and image section -->
  <div class="tabs-flex-container">
  <div class="tab-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.... Lorem ipsum dolor sit, amet consectetur adipisicing<br>
    elit. Magnam, necessitatibus omnis facilis quisquam aspernatur fuga, quibusdam quas veniam inventore blanditiis<br>
    cum iure maxime pariatur asperiores laudantium rem eos accusamus sed... Lorem ipsum dolor sit, amet <br>
    Dolore dolorum assumenda a, ex corporis, doloremque  Dolore dolorum assumenda a, ex corporis, doloremque  <br>
    distinctio aspernatur! Optio consequuntur consectetur cumque <br>
    provident. distinctio aspernatur! Optio consequuntur consectetur cumque fugit distinctio fugitctio fugit <br> 
    distinctio aspernatur! Optio consequuntur consectetur cumque</p>

    <br><br>
    <table>
      <tr><td style = "background-color: rgb(118, 171, 194);">Model:</td><td>#8786867</td></tr>
      <tr><td style = "background-color: rgb(118, 171, 194);">Style:</td><td>Classic style</td></tr>
      <tr><td style = "background-color: rgb(118, 171, 194);">Certificate:</td><td>ISO-898921212</td></tr>
      <tr><td style = "background-color: rgb(118, 171, 194);">Size:</td><td>34mm x 450mm x 19mm</td></tr>
      <tr><td style = "background-color: rgb(118, 171, 194);">Memory:</td><td>36GB RAM</td></tr>
    </table>

    <br><br>
      <i class="fa-solid fa-check"></i> Some great feature name here<br><br>
      <i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet<br><br>
      <i class="fa-solid fa-check"></i> Duis aute irure dolor in reprehenderit<br><br>
      <i class="fa-solid fa-check"></i> Some great feature name here<br>
    
  </div>

  <!-- Updated product suggestions with names and prices -->
  <section class="tab-section2">
  <h3>You may like this</h3>

  <div class="product-item">
    <img src="stylishShirt4.png" alt="SS1">
    <div class="product-details">
      <span class="product-name">Men Blazer Set <br>Elegent Formal</span>
      <span class="product-price">$7.00 - $99.50</span>
    </div>
  </div>

  <div class="product-item">
    <img src="stylishShirt1.png" alt="SS2">
    <div class="product-details">
      <span class="product-name">Men Shirt Sleeve <br>Polo Contrast</span>
      <span class="product-price">$7.00 - $99.50</span>
    </div>
  </div>

  <div class="product-item">
    <img src="stylishShirt3.png" alt="SS3">
    <div class="product-details">
      <span class="product-name">Apple Watch Series <br>Space Gray</span>
      <span class="product-price">$7.00 - $99.50</span>
    </div>
  </div>

  <div class="product-item">
    <img src="stylishShirt2.png" alt="SS4">
    <div class="product-details">
      <span class="product-name">BasketBall Crew <br>Socks Long Stuff</span>
      <span class="product-price">$7.00 - $99.50</span>
    </div>
  </div>

  <div class="product-item">
    <img src="stylishBag1.png" alt="SS5">
    <div class="product-details">
      <span class="product-name">New Summer Men's <br>castrol T-shirts</span>
      <span class="product-price">$7.00 - $99.50</span>
    </div>
  </div>
</section>
</div>
</section>

<!-- ===== Related Products ===== -->
<section class="related-products">
  <h3>Related products</h3>
  <div class="product-cards">
    <div class="card"><img src="Bag1.png"><p>Product Name<br>$32.00–$40.00</p></div>
    <div class="card"><img src="watch5.jpeg"><p>Product Name<br>$32.00–$40.00</p></div>
    <div class="card"><img src="headphones4.jpeg"><p>Product Name<br>$32.00–$40.00</p></div>
    <div class="card"><img src="pant2.png"><p>Product Name<br>$32.00–$40.00</p></div>
    <div class="card"><img src="jug6.jpeg"><p>Product Name<br>$32.00–$40.00</p></div>
    <div class="card"><img src="bag2.png"><p>Product Name<br>$32.00–$40.00</p></div>
  </div>
  <br><br>

  <div style="background-color: rgb(59, 59, 200); height: 100px; width: 100%; padding-left: 40px;">
    <div style="color: white; display: flex; align-items:center; font-size: 1.65rem;">
      <p style="padding-top: 20px;">Super Discount on more than 100 USD</p>
      <button style="border: none; border-radius: 7px; height: 50px; width: 150px; 
      margin-top: 20px; margin-left: 650px; background-color: rgb(234, 177, 8); 
      color: rgb(255, 255, 255); font-size: 1.05rem;">Shop Now</button>
    </div>
    <p style="margin-bottom: 10px; color: rgb(192, 203, 203);">Have you ever finally just dummy info</p>
  </div>
</section>

<!-- Footer Section -->
  <div class="footer-section">
    <div class="footer-content">
      <div class="footer-left">
        <div class="footer-brand">
          <i class="fa-solid fa-bag-shopping"></i>
          <span>Brand</span>
        </div>
        <p>Best information about the company gies here but now lorem ipsum is</p>
        <div class="social-icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
      
      <div class="footer-columns">
        <div class="footer-column">
          <h4>About</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Find store</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Partnership</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Find store</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Information</h4>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Money Refund</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>For users</h4>
          <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">My Orders</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h4>Get app</h4>
          <div class="app-buttons">
            <div class="app-button">
              <i class="fa-brands fa-apple"></i>
              <div class="app-text">
                <span class="small">Download on the</span>
                <span class="large">App Store</span>
              </div>
            </div>
            <div class="app-button">
              <i class="fa-brands fa-google-play"></i>
              <div class="app-text">
                <span class="small">Get it on</span>
                <span class="large">Google Play</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <span>© 2023 Ecommerce.</span>
      <div class="language-selector">
        <img src="https://flagcdn.com/w20/us.png" alt="English Flag" class="lang-flag">
        <span>English</span>
        <i class="fa-solid fa-chevron-down"></i>
      </div>
    </div>
  </div>
</body>
</html>